# test-messages-app

app/: build.gradle  google-services.json
app/src/androidTest/java/it/wetaxi/test/message/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/wetaxi/test/message/: MainActivity.kt  WeFirebaseMessagingService.kt
app/src/main/java/it/wetaxi/test/message/models/: Message.kt
app/src/main/java/it/wetaxi/test/message/network/: RetrofitClient.kt
app/src/main/java/it/wetaxi/test/message/network/objects/: Message.kt  MessageResponse.kt
app/src/main/java/it/wetaxi/test/message/network/services/: Messages.kt
app/src/main/java/it/wetaxi/test/message/persistance/: MessageDao.kt  MyPersistance.kt
app/src/main/res/drawable/: ic_read_24px.xml  ic_unread_24px.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  message_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/it/wetaxi/test/message/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
